{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "dotenv -e .env -e .env.local -e .env.production.local -- turbo run build",
    "start": "dotenv -e .env -e .env.local -e .env.production.local -- pnpm --filter server start",
    "docker": "pnpm docker:build && pnpm docker:run",
    "dev": "NODE_ENV=development dotenv -e .env -e .env.local -e .env.development.local -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write . **/*.svelte && turbo run format",
    "test": "turbo run test",
    "ci": "turbo run build && turbo run lint && turbo run test",
    "db:migrate": "dotenv -e .env -e .env.local -- pnpm db:migrate:inner",
    "db:migrate:inner": "cd packages/db && pnpm db:migrate",
    "db:push": "dotenv -e .env -e .env.local -e .env.development.local -- pnpm db:push:inner",
    "db:push:inner": "cd packages/db && pnpm db:push"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "eslint": "^8.39.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4",
    "vercel": "^29.1.1"
  },
  "packageManager": "pnpm@8.0.0",
  "dependencies": {
    "dotenv-cli": "^7.2.1"
  }
}
